{
  "name": "GitHubHot",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub 热点项目推荐。热点事件发生时，GitHub 是程序员的主战场，我们会做出我们的努力，让这个世界更美好。",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "Less",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "7.25.7",
    "@tarojs/components": "4.0.6",
    "@tarojs/helper": "4.0.6",
    "@tarojs/plugin-framework-react": "4.0.6",
    "@tarojs/plugin-platform-alipay": "4.0.6",
    "@tarojs/plugin-platform-h5": "4.0.6",
    "@tarojs/plugin-platform-harmony-hybrid": "4.0.6",
    "@tarojs/plugin-platform-jd": "4.0.6",
    "@tarojs/plugin-platform-qq": "4.0.6",
    "@tarojs/plugin-platform-swan": "4.0.6",
    "@tarojs/plugin-platform-tt": "4.0.6",
    "@tarojs/plugin-platform-weapp": "4.0.6",
    "@tarojs/react": "4.0.6",
    "@tarojs/redux": "2.2.10",
    "@tarojs/runtime": "4.0.6",
    "@tarojs/shared": "4.0.6",
    "@tarojs/taro": "4.0.6",
    "enhanced-resolve": "5.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "3.1.0",
    "regenerator-runtime": "0.14.1",
    "taro-ui": "3.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-react": "7.25.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "@tarojs/cli": "4.0.6",
    "@tarojs/taro-loader": "4.0.6",
    "@tarojs/webpack5-runner": "4.0.6",
    "@types/node": "22",
    "@types/react": "18.3.11",
    "@types/webpack-env": "1.18.5",
    "babel-preset-taro": "4.0.6",
    "eslint": "9.12.0",
    "eslint-config-taro": "4.0.6",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "less": "4.2.0",
    "postcss": "8.4.47",
    "react-refresh": "0.14.2",
    "stylelint": "16.10.0",
    "webpack": "5.95.0"
  }
}
